model version feature: 5 hours

before 09/07/2022: 10 hours

09/07/2022: 5 uur 25 minuten
-------------
13:10 - 15:10, 
16:20 - 17:30, 
18:35 - 19:10, 
20:00 - 21:10, 
23:00 - 23:30 

10/07/2022: 3 uur 55 minuten
------------------
11:30 - 12:10
13:15 - 14:15
14:30 - 15:15
16:00 - 17:30

12/07/2022: 4 uur 40 minuten
------------------
14:00 - 16:00
16:20 - 19:00

13/07/2022: 2 uur 10 minuten
-------------------
18:25 - 18:40
19:20 - 21:15

16/07/2022: 1 uur 50 min
-------------------
16:00 - 17:30
18:30 - 18:50

17/07/2022: 1 uur 50 min
-------------------
11:30 - 13:20

18/07/2022: 3 uur 35 min
-------------------
12:40 - 15:05
19:50 - 21:00

19/07/2022: 3 uur 5 minuten
-------------------
20:10 - 21:15
21:50 - 23:50

21/07/2022: 1 uur
-------------------
21:25 - 22:25

24/07/2022: 6 uur 20 minuten
-------------------
13:30 - 14:35
15:20 - 19:00 
19:55 - 21:30

25/07/2022:
-------------------
16:20 - 17:30